


EMAIL_HOST_USER = 'belalislam294@gmail.com'  
EMAIL_HOST_PASSWORD = 'prwb kyri dmmo qows'  


cloud_name = dw2jlqwgv

api_key = 644965336814142

api_secret_key = FwLeIgll9ngMQNxjSxpCZT7cPzs

CLOUDINARY_URL=cloudinary://644965336814142:FwLeIgll9ngMQNxjSxpCZT7cPzs@dw2jlqwgv

user=postgres.mxtlwtackpuohcypsldj 
password=Didar4048@
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres